# ManYueMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ritchie_huang/manyuemusic/: ApplicationTest.java
app/src/androidTest/java/com/music/manyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ritchie_huang/manyuemusic/: MyApplication.java
app/src/main/java/com/music/manyue/: MyApplication.java
app/src/main/java/com/music/manyue/API/: API.java
app/src/main/java/com/music/manyue/Activity/: BMAGedanDetailActivity.java  HomeActivity.java  HotGedanDetailActivity.java  HotNewsAlbumDetailActivity.java  HotRadioDetailActivity.java  MusicPlayActivity.java  NeteaseGedanDetailActivity.java  PlayingActivity.java  SearchActivity.java  TestActivity.java
app/src/main/java/com/music/manyue/Adapter/: AllGedanFromBMAAdapter.java  AllGedanFromNeteaseListAdapter.java  HotGedanListAdapter.java  HotNewsAlbumAdapter.java  HotRadioAdapter.java  LocalSongItemAdapter.java  PersonalRecommandAdapter.java
app/src/main/java/com/music/manyue/DataItem/: BannerItem.java  Focus.java  GedanBMADetailItem.java  GedanHotItem.java  GedanListBMAItem.java  GedanListNeteaseItem.java  GedanNeteaseDetailItem.java  GedanSrcBMA.java  MP3InfoItem.java  MusicDetailNet.java  MusicInfoItem.java  NeteasePlayList.java  NeteaseSongList.java  NewsAlbumItem.java  RadioItem.java  SongItem.java
app/src/main/java/com/music/manyue/Fragment/: AllGedanFrag.java  AllPlayListFromBMAFrag.java  AllPlayListFromNeteaseFrag.java  AllSongsFrag.java  HomeFrag.java  PersonalRecommendFrag.java
app/src/main/java/com/music/manyue/Listener/: OnRecyclerItemClickListener.java  PermissionInterface.java
app/src/main/java/com/music/manyue/Lyric/: GetLyric.java  LyricContent.java  LyricView.java
app/src/main/res/drawable/: song_item_click_bg.xml
app/src/main/res/drawable-v21/: song_item_click_bg.xml
app/src/main/res/layout/: acitivity_test.xml  activity_gedandetail.xml  activity_home.xml  activity_music_play.xml  activity_playing.xml  activity_search.xml  activity_searchsongs.xml  all_playlist.xml  all_playlist_item.xml  banner_item.xml  common_item.xml  frag_all_gedan.xml  frag_all_playlist.xml  frag_all_playlist_item.xml  frag_home.xml  frag_netease_playlist_item.xml  frag_personal_recommand.xml  frag_songlist.xml  frag_withtab.xml  fragment_home.xml  fragment_playlist_detail_item.xml  fram.xml  layout_nav_bottom.xml  local_song_item.xml  recommend_newalbums_item.xml  recommend_playlist.xml  recommend_playlist_item.xml  recyclerview.xml
app/src/main/res/menu/: menu_search.xml  menu_toolbar.xml  menu_toolbar_forplaying.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/music/manyue/: ExampleUnitTest.java
(+92 files in other folders)
