<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    >
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t1"
            android:layout_marginLeft="5dp"
            android:background="@color/red"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toEndOf="@+id/t1"
            android:layout_marginLeft="5dp"
            android:text="全部歌单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/t1" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/all_playlist"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>